@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?d4lsl3');
  src:  url('../fonts/icomoon.eot?d4lsl3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?d4lsl3') format('truetype'),
    url('../fonts/icomoon.woff?d4lsl3') format('woff'),
    url('../fonts/icomoon.svg?d4lsl3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dynamic:before {
  content: "\e901";
}
.icon-contacts:before {
  content: "\e902";
}
.icon-my:before {
  content: "\e903";
}
.icon-notice:before {
  content: "\e904";
}
.icon-cancel:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
